# Spring-Embedding-AI

./: README.md  build.gradle
samples/openai/: request.json
samples/vertext/: request.json
src/main/java/com/striim/AI/: AiApplication.java  Main.java
src/main/java/com/striim/AI/config/: OpenApiConfig.java
src/main/java/com/striim/AI/controller/: EmbeddingController.java
src/main/java/com/striim/AI/factory/: ClientType.java  EmbeddingClientFactory.java  EmbeddingType.java
src/main/java/com/striim/AI/service/: AmazonBedRockEmbeddingService.java  AzureOpenAiEmbeddingService.java  OllamaEmbeddingService.java  OpenAIEmbeddingService.java  PostgresMLEmbeddingService.java  VertexAIEmbeddingService.java  VertexEmbeddingService_V2.java
src/main/java/com/striim/AI/wrapper/: AmazonBedrockEmbeddingOptions.java  AzureOpenAiEmbeddingOptions.java  EmbeddingOptions.java  OllamaEmbeddingOptions.java  OpenAiEmbeddingOptions.java  PostgresMlEmbeddingOptions.java  VertexAIEmbeddingOptions.java  VertexAIEmbeddingOptions_V2.java
src/main/resources/: application.properties
