plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.striim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'io.projectreactor:reactor-test'
	implementation 'org.springframework.ai:spring-ai-openai:0.8.0-SNAPSHOT'
	implementation 'com.google.cloud:google-cloud-aiplatform:3.35.0'
	implementation 'org.springframework.ai:spring-ai-ollama:0.8.0-SNAPSHOT'
	implementation 'org.springframework.ai:spring-ai-azure-openai:0.8.0-SNAPSHOT'
	implementation 'org.springframework.ai:spring-ai-bedrock-ai-spring-boot-starter:0.8.0-SNAPSHOT'
	implementation 'org.springframework.ai:spring-ai-postgresml-spring-boot-starter:0.8.0-SNAPSHOT'
	implementation 'com.amazonaws:aws-java-sdk:1.12.660'
	implementation 'org.springframework.ai:spring-ai-vertex-ai:0.8.0-SNAPSHOT'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.9'

}

tasks.named('test') {
	useJUnitPlatform()
}
